<html>
   <head>
      <title>tarbackup FAQs</title>
      <style>
         input {width:220px;}
         *{font-family: "PT Serif", "Open Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif; color: #222;}
         .codeblock { background-color: #002B36; color: #3F9FEF; font-family: Menlo, Monaco, 'Andale Mono', 'lucida console', 'Courier New', monospace; padding: 20px;
         -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; border-radius: 10px;}
         h3 { margin-left: 25px; margin-bottom: 2px;font-family: "PT Serif", "Open Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif; color: #222;}
         h2 { margin-top: 25px; margin-bottom: 2px; font-family: "PT Serif", "Open Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif; color: #222;}
         h1 {font-family: "PT Serif", "Open Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif; color: #222;}
	 .codecustom { color:#DB5B26; font-family: Menlo, Monaco, 'Andale Mono', 'lucida console', 'Courier New', monospace; }
      </style>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css" />
      <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div style="margin: auto; padding: 0px; text-align: center;">
         <h1><a href="/" style="text-decoration:none;"><span style="color: green;">tar</span>backup</a> FAQs</h1>
      </div>
      <div style="margin: auto; padding: 0px; text-align: left; width: 800px;">
         <h2><a name="more-secure-encryption-password">Is there a more secure way to generate an encryption password</a></h2>
         <div class="codeblock">
            # dd if=/dev/urandom bs=1024 count=1 | base64 > /backups/encryption.password</br>
         </div>

         <h2>Why is this service free?</h2>
         <div style="margin-top: 4px;">
            <span><div style="width: 20px; display:inline; float:left;">&nbsp;</div></span>Because free backup is awesome.
         </div>

      <br /><br />
      <div style="margin: auto; padding: 0px; text-align: center;">
         <h1 style="display:inline;">service provide by <a href="http://www.nanch.com" style="color: blue; text-decoration:none;">nanch.com</a></h1>
      </div>
   </body>
</html>
